{
  "latestVersion": "1.0.0",
  "modpackUrl": "https://github.com/lixizpolitoff-web/nightsborka/releases/download/v1.0.1/nightsborka.zip",
  "servers": [
    {
      "name": "NightHunters",
      "ip": "nighthunters.sosal.today",
      "port": 25565
    }
  ]
}
